<?xml version = "1.0"?>
<Plugin> 
    <Information>
    <Name>Local Time Display</Name>
        <Author>Henna</Author>
        <Version>1.0.0</Version>
        <Image>LocalTimeDisplay/Assets/Images/icon.tga</Image>
<Description>
DESCRIPTION
¯¯¯¯¯¯¯¯¯¯¯
This plugin allows you to see your local time on your screen at all times.

First thing to do after loading the plugin is to go to plugin options and calibrate the time to match your local time.
</Description>
    </Information>
    <Package>LocalTimeDisplay.Compiler</Package>
    <Configuration Apartment = "LocalTimeDisplay" />
</Plugin>